<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Log In</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
    <h2>Google Sign In</h2>
    <div id="g_id_onload"
        data-client_id="540772061949-bq6pi1rrn3l01gj149k0sdgr4l14jm98.apps.googleusercontent.com"
        data-auto_prompt="false"
        data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>

    </br>
    <h2>Google Sign Out</h2>
    <button id="google-sign-out">Sign Out</button>

    <script>
        function handleCredentialResponse(response) {
           // Google Token
           const body = { id_token: response.credential };
           const url = ( window.location.hostname.includes('localhost') )
                       ? 'http://localhost:8080/auth/google'
                       : 'https://server-basedatos.herokuapp.com/auth/google';

           fetch(url, {
               method: 'POST',
               headers: {
                   'Content-Type': 'application/json'
               },
               body: JSON.stringify(body)
           })
            .then (response => response.json())
            .then (response => {
                console.log(response);
                localStorage.setItem('email', response.existeUsuario.email);
                location.reload();
            })
            .catch (console.warn)
        }

        const button = document.getElementById('google-sign-out');
        button.onclick = () => {
            google.accounts.id.revoke(localStorage.getItem('email'), done => {
                localStorage.clear();
                location.reload();
            });
        }
    </script>
</body>
</html>